<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>

<body>

    
<header>
    <nav class="navbar">
        
        
      <ul class="navbar-left">
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#store">Store</a></li>
      </ul>
    

    
      <ul class="navbar-right">
        <li class="nav-item"><a href="#about">Gmail</a></li>
        <li class="nav-item"><a href="#store">Images</a></li>
        <span id="apps" class="material-icons-outlined">
            apps
            </span>
        <button id="sign-in">Sign In</button>
      </ul>
    

    </nav>
</header>






<main>

  
    <img id="logo" alt="Google Logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    
    <br>

<div id="search-container">

    <div id="searchbar">

    <span id="magnify" class="material-icons-outlined">
        search
        </span>
 <input id="search" type="text" autofocus title="Search">
    <span id="mic" class="material-icons-outlined">
        mic_none
        </span>
    </div>
</div>


<div id="buttons">
    <button id="googlesearch">Google Search</button>
    <button id="lucky">I'm Feeling Lucky</button>
</div>

</main>


<footer>

    <div id="footer-container">

        <ul class="footer-left">
            <li class="nav-item"><a href="#advertising">Advertising</a></li>
            <li class="nav-item"><a href="#business">Business</a></li>
            <li class="nav-item"><a href="#how">How Search Works</a></li>
        </ul>

        <ul class="footer-right">
            <li class="nav-item"><a href="#advertising">Privacy</a></li>
            <li class="nav-item"><a href="#business">Terms</a></li>
            <li class="nav-item"><a href="#how">Settings</a></li>
        </ul>

    </div>

</footer>

</body>


</html>